# concurrent_jcrawler

./: .project  LICENSE.txt  README.md  my_text_file.txt  pom.xml
src/main/java/lawnbway/jcrawler/: AuthorityCheckerSingleton.java  CrawlJob.java  CrawlJobConcurrent.java  CrawlManager.java  CrawlManagerConcurrent.java  CrawlResult.java  CrawlerTest.java  JobResult.java  SearchCrawlJob.java  SearchCrawlJobConcurrent.java  UserAgentManagerSingleton.java  WordCloudCrawlJob.java  WordCollectResult.java  WordSearchResult.java  package-info.java
src/main/java/lawnbway/jcrawler/util/: RobotsUtil.java  TextCleaningUtil.java  URLUtil.java
src/test/java/lawnbway/jcrawler/test/: AllTests.java  AuthorityCheckerSingletonTest.java  UrlUtilTest.java  UserAgentManagerSingletonTest.java  package-info.java
